\mode<presentation>

% Requirement
\RequirePackage{tikz}

\definecolor{FELIXblue}{RGB}{91,155,213}
\definecolor{FELIXdarkblue}{RGB}{68,115,158}
\definecolor{FELIXlightblue}{RGB}{156,208,255}


\setbeamercolor*{title page header}{fg=FELIXblue}
\setbeamercolor*{author}{fg=FELIXdarkblue}
\setbeamercolor*{date}{fg=FELIXyellow}
\setbeamercolor*{item}{fg=FELIXdarkblue}
\setbeamercolor*{subitem}{fg=FELIXblue}
\setbeamercolor*{subsubitem}{fg=FELIXlightblue}

\synctex=1

% Items
\setbeamertemplate{itemize items}[circle]
%\setbeamertemplate{sections/subsections in toc}[square]
% Frame title in the not title slides


\setbeamertemplate{background}{
	\includegraphics[height=\the\paperheight, width=\the\paperwidth]{background/FELIX-slide.png}
}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
	\begin{tikzpicture}[remember picture,overlay]
	\node[inner sep=0] at (current page.center)
	{\includegraphics[height=\the\paperheight, width=\the\paperwidth]{background/FELIX-title.png}};
	\end{tikzpicture}
	\begin{tikzpicture}[remember picture,overlay]
	\ifx\insertsubtitle\@empty%
	{
		\node[anchor= west, FELIXdarkblue,font=\large] at (0.0cm,-1.6cm) {\usebeamerfont{title}\inserttitle\par};
	}
	\else
	{
		\node[anchor= west, FELIXdarkblue,font=\large] at (0.0cm,-1.6cm) {\usebeamerfont{title}\inserttitle\par};
		\node[anchor= west, FELIXdarkblue,font=\small] at (0.0cm,-2.1cm){\insertsubtitle\par};}%
	\fi
	\node[anchor= west, FELIXblue,font=\small] at (0.0cm,-3.0cm) {\usebeamerfont{author}\insertauthor};
	\node[anchor= west, FELIXblue,font=\small] at (0.0cm,-3.6cm) {\usebeamerfont{author}\insertdate};
	
	\end{tikzpicture}

}
\defbeamertemplate*{frametitle}{texsx}[1][]
{
	
	\begin{tikzpicture}[remember picture,overlay]
\ifx\insertsubtitle\@empty%
{
	\node[anchor= west, FELIXblue,font=\large] at (1.0cm,-8.1cm) {\usebeamerfont{title}\inserttitle\par};
}
\else
{
	\node[anchor= west, FELIXblue,font=\large] at (1.0cm,-7.85cm) {\usebeamerfont{title}\inserttitle\par};
	\node[anchor= west, FELIXblue,font=\small] at (1.0cm,-8.25cm){\insertsubtitle\par};}%
\fi
\ifx\insertframesubtitle\@empty
{
	\node[anchor= west, FELIXdarkblue,font=\large] at (0.0cm,0.0cm) {\usebeamerfont{title}\insertframetitle};
}
\else
{
	\node[anchor= west, FELIXdarkblue,font=\large] at (0.0cm,0.0cm) {\usebeamerfont{title}\insertframetitle};
	\node[anchor= west, FELIXdarkblue,font=\small] at (0.0cm,-0.6cm){\insertframesubtitle\par};%
}
\fi
\node[anchor= west, FELIXdarkblue,font=\large] at (-0.8cm,-8.1cm) {\usebeamerfont{title}\thepage\par};

\end{tikzpicture}
}

\setbeamertemplate{navigation symbols}{}
\mode<all>
