\mode<presentation>

% Requirement
\RequirePackage{tikz}

\definecolor{Nikhefpurple}{RGB}{112,38,119}
\definecolor{Nikhefcyan}{RGB}{0,179,196}
\definecolor{Nikhefyellow}{RGB}{227,216,139}
\definecolor{Nikhefred}{RGB}{230,34,61}


\setbeamercolor*{title page header}{fg=Nikhefred}
\setbeamercolor*{author}{fg=Nikhefpurple}
\setbeamercolor*{date}{fg=Nikhefyellow}
\setbeamercolor*{item}{fg=Nikhefred}
\setbeamercolor*{subitem}{fg=Nikhefpurple}
\setbeamercolor*{subsubitem}{fg=Nikhefcyan}

\synctex=1

% Items
\setbeamertemplate{itemize items}[circle]
%\setbeamertemplate{sections/subsections in toc}[square]
% Frame title in the not title slides


\setbeamertemplate{background}{
	\includegraphics[height=\the\paperheight, width=\the\paperwidth]{background/Nikhef-slide.png}
}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
	\begin{tikzpicture}[remember picture,overlay]
	\node[inner sep=0] at (current page.center)
	{\includegraphics[height=\the\paperheight, width=\the\paperwidth]{background/Nikhef-title.png}};
	\end{tikzpicture}
	\begin{tikzpicture}[remember picture,overlay]
	\ifx\insertsubtitle\@empty%
	{
		\node[anchor= west, Nikhefred,font=\large] at (0.0cm,-1.6cm) {\usebeamerfont{title}\inserttitle\par};
	}
	\else
	{
		\node[anchor= west, Nikhefred,font=\large] at (0.0cm,-1.6cm) {\usebeamerfont{title}\inserttitle\par};
		\node[anchor= west, Nikhefred,font=\small] at (0.0cm,-2.1cm){\insertsubtitle\par};}%
	\fi
	\node[anchor= west, black,font=\small] at (0.0cm,-3.0cm) {\usebeamerfont{author}\insertauthor};
	\node[anchor= west, black,font=\small] at (0.0cm,-3.6cm) {\usebeamerfont{author}\insertdate};
	
	\end{tikzpicture}

}
\defbeamertemplate*{frametitle}{texsx}[1][]
{
	
	\begin{tikzpicture}[remember picture,overlay]
\ifx\insertsubtitle\@empty%
{
	\node[anchor= west, Nikhefpurple,font=\large] at (1.0cm,-8.1cm) {\usebeamerfont{title}\inserttitle\par};
}
\else
{
	\node[anchor= west, Nikhefpurple,font=\large] at (1.0cm,-7.9cm) {\usebeamerfont{title}\inserttitle\par};
	\node[anchor= west, Nikhefpurple,font=\small] at (1.0cm,-8.3cm){\insertsubtitle\par};}%
\fi
\ifx\insertframesubtitle\@empty
{
	\node[anchor= west, Nikhefred,font=\large] at (0.0cm,0.0cm) {\usebeamerfont{title}\insertframetitle};
}
\else
{
	\node[anchor= west, Nikhefred,font=\large] at (0.0cm,0.0cm) {\usebeamerfont{title}\insertframetitle};
	\node[anchor= west, Nikhefred,font=\small] at (0.0cm,-0.6cm){\insertframesubtitle\par};%
}
\fi
\node[anchor= west, Nikhefyellow,font=\large] at (-0.8cm,-8.1cm) {\usebeamerfont{title}\thepage\par};

\end{tikzpicture}
}

\setbeamertemplate{navigation symbols}{}
\mode<all>
