

% This is a simple sample document.  For more complicated documents take a look in the exercise tab. Note that everything that comes after a % symbol is treated as comment and ignored when the code is compiled.

\documentclass{article} % \documentclass{} is the first command in any LaTeX code.  It is used to define what kind of document you are creating such as an article or a book, and begins the document preamble

\usepackage{amsmath} % \usepackage is a command that allows you to add functionality to your LaTeX code
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\title{User manual LTI-TTC generator} % Sets article title
%\author{M. Gebyehu} % Sets authors name
\date{\today} % Sets date for date compiled

% The preamble ends with the command \begin{document}
	\begin{document} % All begin commands must be paired with an end command somewhere
		\maketitle %{User manual LTI-TTC generator} % creates title using information in preamble (title, author, date)
		\newpage
		\tableofcontents
		\newpage
		%\centering
		\section{Overview} % creates a section
		\
		\textbf The Local Trigger Interface \& Trigger Timing Control (LTI-TTC) generator is developed for testing the LTI-TTC functionality of felix firmware and front-end-electronics. This module is based on COTS Enclustra board. It is equipped with Mercury+ ST1 base board, Mercury+ XU1 SoC module and 4-Port SFP+ (4x10G) FMC Module. \\
		\newline This manual give users quick start up for assembling and initializing  of the module. The main features of this module are:
		\begin{itemize}
			\item Support 1-sfp ports for generating the ttc signal from the base board.
			\item Support 4-sfp ports for generating the ttc signal via the FMC module. This is optional to extend number of ports to 5.
			\item All ports are operating independently.
			\item Gigabit Ethernet to login remotely to linux OS to use zedtrigger software.
			\item USB port to login with laptop or PC to linux OS to use zedtrigger software. 
			\item Built-in Xilinx JTAG (via USB connection) or JTAG connector for aan external xilinx platform cable.
		\end{itemize}

		\section{Functional description} % creates a section
		\
		\textbf This LTI-TTC module use point to point connection to FELIX cards. The ltittc frame generation is based on the specification given on ref[1]. The downlink(from LTI-TTC to FELIX) is 8b/10b encoded and it operates at 9.67047Gb/s. The uplink is also 8b/10b encoded and it runs at 4.8 Gb/s. \\
		The reference clock for both the up and down link is one source. This source clock is configured to 240.747 MHz which enables us to work only with one reference clock in both direction.
		\subsection{Down link message}
		The down link frame is shown in figure \ref{ref1}. There are two type of frames namely user data frame and TTC frame. At the end of each frame the D16.2 and K28.5 characters are send to enable FELIX decoder to lock and align with 4-byte alignment. The data integrity is checked with a 16-bit CRC send alone the frame.   
		\begin{figure}[ht]
			\includegraphics[width=1.0\textwidth]{images/dataformat.png}
			\caption{Down link LTI-TTC message 6 * 32 bit data stream} 
			\label{ref1}
		\end{figure}
		\newpage
		\textbf The TTC message would be sent when one of the trigger signals are received otherwise the user message will be send. The trigger signals are L0A, TC, SL0ID, SORB and GRST. \\
		\subsection{Up link message}
		\textbf The up link frame is shown in fig \ref{ref2}. The TTC message received are 6 * 16 bits and the message are mostly reserved for feature use. The module will align on two byte with K28.5 character. The signal integrity will be checked with the 16-bit CRC.
		\begin{figure}[!h]
			\includegraphics[width=1.0\textwidth]{images/upstream.png}
			\caption{Down link LTI-TTC message 6 * 32 bit data stream} 
			\label{ref2}
		\end{figure}
		\newpage
		\section{Hardware configuration} % creates a section
		\
		\textbf The Enclustra board is commercial available boards for reasonable prijs. LTI-TTC generator use two of the Enclustra boards namely  Mercury+ ST1 base board and XU1 SoC module. Before using this boards one shuld read the base board manual ref[2]. Default confegeration of the board set-up may not be sufficient or damage the SoC module. Hier are a few things you should configure the bbase board.
		\subsection {I/O Voltage Selection}
		The I/O voltage seletion jumpers are shown in fig \ref{ref3}. The VC\_IO\_A, VC\_IO\_B and VC\_IO\_C voltages the power to the I/O banks of the SoC\/FPGA device. 
		\begin{figure}[!h]
			\centering
			\includegraphics[width=0.2\textwidth]{images/voltage_zynqultrascale.png} 
			\caption{Mercury+ ST1 Base Board Assembly Drawing (Top View)} 
			\label{ref3}
		\end{figure} 
		Set the I/O voltage jumpers on the Mercury+ ST1 base board according to label I/O Voltage
		in Figure 3 (the jumpers are marked with red rectangles):
		\begin{itemize}
			\item IO A = 1.8 V (position 5-6).
			\item IO B = 1.8 V (position 10-12).
			\item IO C = 1.8 V (position 9-11.
		\end{itemize}
		Use only VCC\_IO\_A, B and C voltages compliant with the equipped Mercury module(in our case Mercury XU1) any other voltages
		may damage the equipped Mercury module, as well as other devices connected to Mercury+ ST1 base
	board
		\subsection{Clock Generation}
		The clock generator shown in figure \ref{ref4} is used as the only clock for the GTH transceivers used in design. This clock generator is Si5338B-B\_GMR device and can be configured via I2C from zedtrigger software. It should be configured to 240.474MHz for our need.  
		\begin{figure}[!h]
			\includegraphics[width=1.0\textwidth]{images/enclustra_clock_archt.png}
			\caption{Clock Architecture Overview} 
			\label{ref4}
		\end{figure}
		
		\newpage
		\section{Firmware implementation} % creates a section
		\
		\textbf Firmware implementation is a three step design namely a programmable logic part (PL) and processor system(PS) of the device and the interface between PL and PS. Figure \ref{ref5} shows the total architecture of the Enclustra boards. The firmware implementation is on the Zynq Ultra Scale+ MPSoC devise. Vivado 2021.2 tool is used to implement the Pl and PS firmware.  \\  
		\begin{figure}[!h]
			\includegraphics[width=1.0\textwidth]{images/firmware_arch.png}
			\caption{Hardware Block Diagram of Enclustra board} 
			\label{ref5}
		\end{figure}

	\subsection{FPGA Bitstream and Hardware Platform Generation} % creates a section
		\textbf The tool used to implementation the PL and PS design is Vivado 2021.2 from Xilinx. Figure \ref{ref6} shows the vivado project window.  The source files and all design files can be found. in:$"https://gitlab.cern.ch/atlas-tdaq-felix/zynq\_lab\_ttc.git"$
		\begin{figure}[!h]
			\includegraphics[width=1.0\textwidth]{images/vivado_proj.png}
			\caption{Vivado Project View} 
			\label{ref6}
		\end{figure}

		\textbf The top level design name is $TT\_PICOZED30\_TOP$. The PS design name is $Mercury\_XU1$ which you can find under the top level. Duble click the PS  design to open and you can select objects you want to add. To generate the .bit stream file click generate bit stream from the menu bar. To generate the hardwareplatform file use file-> export -> hardware. This two files are needed for the petalinux workspace.  	
		\newpage
		\subsection{Petalinux Workspace Preparation} % creates a section
		\textbf The petalinux project files can be found in <PETALINUX\_PROJECT\_FOLDER>/software/ME-XU1-6CG-1E-D11E-G1\_ST1\_SD/. The petalinux version used for this project is 2022.1. Petalinux 2022.1 installation and all requiered packages can be found in UG1114. \\
		The boot mode in this project is SD card. The steps to to create a boot image  is as follows:
		\begin{itemize}
			\item From terminal go to the software project folder.
			\item Configure the petalinux project as follows:
			"petalinux-config --get-hw-description <BIT-HARDWAREDESCRIPTION\_FOLDER>. Then you get GUI as shown in fig. \ref{ref7}. Congigure the following:
			\begin{itemize}
			\item IP address and MAC address of your need. Go to "Subsystem AUTO HARDWARE Settings --> Etherent Settings and fill your IP address and Ethernet MAC address.
			\item  Add all packages you want from "Yocto Settings".
			\item Build the project with command "petalinux-build".
			\item Package the project with command "petalinux-package --boot --u-boot --fpga <BIT-HARDWAREDESCRIPTION\_FOLDER>/*.bit  --force
			.
			\end{itemize}
		\begin{figure}[!h]
			\includegraphics[width=1.0\textwidth]{images/petalinux-pic.png}
			\caption{Petalinux Project View} 
			\label{ref7}
			\end{figure}

		\end{itemize}
		\subsection{Preparing Boot Configuration File} % creates a section
		\textbf  This is a short description of the required steps to create a bootable SD card.\\
		\begin{itemize}
			\item Files needed for SD boot: (files are in PETALINUX\_PROJECT\_FOLDER -> images -> linux) 
				\subitem  BOOT.BIN
				\subitem  boot.scr
				\subitem  system.dtb
				\subitem  Image
				\subitem  rootfs.tar.gz
			\item Create two partitions on the SD Card. The first partition is FAT32 formated, the second EXT4. UG1144 descibes how to create these partitions. 
			\item Copy the files BOOT.BIN, boot.scr, system.dtb and Image to the first (FAT32) partition. 
			\item Extract the file rootfs.tar.gz to the second partition: 'tar -xvf rootfs.tar.gz -C /path/to/second/partition'
			\item Unmount all partitions and remove the SD card. 
			\item There is a script to do this in the script folder. The files are:
			\begin{itemize}
				\item formatsd.sh to format the SD card.
				\item mkdist.sh to unzip the rootfs files.
				\item instdist.sh to put the files on the SD card.
			\end{itemize}
		\end{itemize}
		
		\subsection{Boot from SD Card} % creates a section
			\textbf  A detailed description of this step can be found in the reference design documentation of the Enclustra site.\\
		\begin{itemize}
		\item Prepare the module and baseboard for SD boot mode 
		\item Mount the module on the baseboard and set the DIP switches correctly. 
		\item Insert the SD card 
		\item Plug in the USB cable and connect a serial terminal.
		\item Plug in the power jack. 
		\item The serial terminal shows the log of the booting U-Boot and Linux. The default login for a Petalinux project is: **Username: root, Password: root**
		\end{itemize}
		
		\section{Software implementation} % creates a section
		\
		\textbf to be done ..............


	\end{document} % This is the end of the document
