\documentclass[aspectratio=169, hyperref={colorlinks}]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{eurosym}
\title{LTI-TTC Generator}
\subtitle{Based on COTS Enclustra board}
\date{\today}
\author{Mesfin Gebyehu <mgebyehu@nikhef.nl>}

\usetheme{Nikhef}
\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

	\begin{frame}
	\frametitle{Overview}
%		\tableofcontents
		\begin{itemize}
			\item TTC/LTI-TTC Generator
			\begin{itemize}
				\item Required hardware.
				\item Firmware design for TTC signals.
				\item Firmware design for LTI-TTC signals.
				\item Software design.
				\item Status.
				\item live demo.
			\end{itemize}
		\end{itemize}

	\end{frame}

	\begin{frame}[allowframebreaks]
		\frametitle{Required hardware}
		\begin{columns}
			\column{0.5\linewidth}
%					 	\centering
				\begin{itemize}
				\item Enclustra board: Mercury+ XU1 SOC Module
					\begin{itemize}
						\item Xilinx Zynq® UltraScale+™ MPSoC
						\item Dual-core ARM® Cortex™-R5 MPCore™ up to 600 MHz
						\item Gigabit Ethernet PHY 
						\item 12 GTH MGTs @ 16.375 Gbit/sec and 6 reference input clock differential pairs
						\item ARM peripheral I/Os (SPI, SDIO, CAN, I2C, UART)
						\item Unit Price \$1232 from Xilinx partners.
					\end{itemize}
				\end{itemize}
			\column{0.5\linewidth}
				\begin{figure}[1]
					\includegraphics[width=0.5\textwidth]{images/MercuryXU1SoCModuletop.png}
				\end{figure}
				\begin{figure}[1]
					\includegraphics[width=0.5\textwidth]{images/MercuryXU1SoCModulebottem.png}
				\end{figure}
%				\includegraphics[width=0.5\textwidth]{images/MercuryXU1SoC.png}
		\end{columns} 
%	\end{frame}
\pagebreak

%	\begin{frame}
%		\frametitle{Firmware design}
		\begin{columns}
			\column{0.8\linewidth}
			%	 	\centering
			\begin{itemize}
				\item Enclustra board: Mercury+ ST1 Base Board
				\begin{itemize}
%					\item High-speed FPGA and flash programming over USB
					\item FMC HPC Connector
					\item Ethernet RJ45 connectors
					\item SFP+ connector 
					\item si5338 Low-jitter clock generator
					\item SFP+ connector Low-jitter clock generator
					\item microSD card slot
					\item Unit Price with VAT \euro{328} from DigiKey
				\end{itemize}
				\item Hitech Global: 4-Port SFP+ (4x10G) FMC Module (Vita57.1).
				\begin{itemize} 
					\item Optional add on for more than one channel
					\item Any other FMC card with transceivers work as well
					\item x4 SFP+ (4x10G) Connectors
					\item x1 programmable oscillator 
					\item x1 HPC FMC Connector
					\item Unit Price \$695 from Hitech Global.
				\end{itemize}
			\end{itemize}
			\column{0.4\linewidth}
				\begin{figure}[0.5]
					\includegraphics[width=0.4\textwidth]{images/MercuryST1BaseBoard.png}
				\end{figure}
				\begin{figure}[0.4]
					\includegraphics[width=0.5\textwidth]{images/4portSFP.png}
				\end{figure}
		\end{columns} 
	\end{frame}
	

	\begin{frame}
		\frametitle{Firmware for generating TTC signal}
		\begin{columns}
			\column{0.6\linewidth}
				 	\centering
			\begin{itemize}
				\item Simplified functional block diagram of FPGA for generating TTC signal
				
				\begin{itemize}
					\item The TTC system has three mode of operation configured by TTCconfig= 0,1 or 2 
					\begin{itemize}
						\item software-mode (SW): L1A is generated only by software
						\item Automatic-mode(Auto): L1A is generated by firmware based on L1A period, No L1a count 
						\item LUT-mode(LUT): L1A is generated by firmware based on LUT contents.
					\end{itemize}
					\item BCR pulse and BCR count are generated by firmware. ECR by software.
				\end{itemize}
			\end{itemize}
			
			\column{0.5\linewidth}
			\centering
			\includegraphics[width=1.0\textwidth]{images/TTC_BLOCKDiagram.png}
		\end{columns} 
	\end{frame}

	\begin{frame}
	\frametitle{Firmware for generating LTI-TTC signal}
	\begin{columns}
		\column{0.6\linewidth}
		\centering
		\begin{itemize}
			\item Simplified functional block diagram of FPGA for generating LTI-TTC signal
			
			\begin{itemize}
				\item The LTI-TTC system generates an L0A signal in LUT mode 
				\begin{itemize}
					\item Software fills the LUT with a frequency value.
					\item Software sends command to generate L0A. 
					\item PL generates the L0A based on the frequency stored in LUT
				\end{itemize}
				\item TC, BCID and L0ID are generated by firmware.
			\end{itemize}
		\end{itemize}
		
		\column{0.5\linewidth}
		\centering
		\includegraphics[width=1.0\textwidth]{images/LTI_TTC.png}
	\end{columns} 
\end{frame}

\begin{frame}
	\frametitle{LTI data format}
	\begin{itemize}
		\item The TTC message would be sent when the trigger signals are generated.
		\begin{itemize}
			\item Namely L0A, TC, SL0ID, SORB, GRST and PT. 
		\end{itemize}
		\item Otherwise the user message will be sent.
	\end{itemize}
	\includegraphics[width=1.0\textwidth]{images/dataformat.png}
\end{frame}


	\begin{frame}
	\frametitle{Software LTI-TTC generator}
%	\begin{columns}
%		\column{0.6\linewidth}
		\centering
		\begin{itemize}
			\item The software to generate L0A signal and others is based on petalinux verssion 2021.2 OS.			
			\begin{itemize}
				\item Software can generate different types of L0A distribution. Software is easy to use and to add functionality. The help menu is shown bellow.
%				\item Below shows the help menu of the software
			\end{itemize}
		\end{itemize}
		
%		\column{0.5\linewidth}
		\centering
		\includegraphics[width=0.9\textwidth]{images/sw-help.png}
%	\end{columns} 
\end{frame}
	

\begin{frame}
	\frametitle{References}
	%	\begin{columns}
		%		\column{0.6\linewidth}
		\centering
		\begin{itemize}
			\begin{itemize}
				 \item
				 \href{https://download.enclustra.com/public_files/SoC_Modules/Mercury+_XU1/Mercury_XU1_User_Manual_V15.pdf}{Mercury XU1 User Manual} 
				\item 
				\href{https://download.enclustra.com/public_files/Base_Boards/Mercury+_ST1/Mercury_ST1_User_Manual_V03.pdf}{Mercury ST1 User Manual} 
				\item 
				\href{http://www.hitechglobal.com/FMCModules/FMC_4SFP+_Module.htm}{4-Port SFP+ (4x10G) FMC Module (Vita57.1)} {}
				\item \href{https://gitlab.cern.ch/atlas-tdaq-felix/zynq_lab_ttc.git}{git repo LTI-TTC generator source code}
				\item \href{https://gitlab.cern.ch/henkb/l1atrigger}{The source files for zedtrigger software}
			\end{itemize}
		\end{itemize}
\end{frame}
	
	
\begin{frame}[allowframebreaks]
	\frametitle{Live demo LTI-TTC generator}
	%	\begin{columns}
		%		\column{0.6\linewidth}
%		\centering
		\begin{itemize}
			\item The demo is realized by connecting BNL712 with fullmode firmware to lab LTI-TTC generator. 
			\item The bit file in Full mode firmware includes ILA in the LTITTC decoder block. It can trigger on one of the 192bits decoded from the incoming LTITTC signal.
%			\item
			\begin{figure}
				\includegraphics[scale=0.2]{images/ilafelix.png}
			\end{figure}
			
		\end{itemize}
%	\end{frame}
\pagebreak
%\begin{frame}
	\frametitle{ }
		\begin{itemize}
		\item Also we check if the ttc-to-host receives the triggers and other parameters. We use the ttc records for test (No LTI ttc to host). 
			\begin{figure}
				\includegraphics[scale=0.4]{images/fedumpdata.png}
			\end{figure}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Current Status}
	%	\begin{columns}
		%		\column{0.6\linewidth}
		\centering
		\begin{itemize}
			\item The Upstream message is implemented in felix and LTI\_TTC firmware.
			\begin{itemize}
				\item 6*16b frame at 4.8Gb to decode busy and CalReq signal.
			\end{itemize}
			%\includegraphics[width=0.5\textwidth]{images/upstream.png}
			\item All 5-ports can send/receive LTI-TTC data stream. 
			\item All channels are receiving data independently. The busy signal can be enabled/disabled for each channel.
			\item All channels are sending the same data stream. Each channel can be enabled/disabled.
			\item Functional test to be done in hardware set-up.
			\item Next to prepare a hardware set-up with front-end electronics for testing FEE.
			\item Prepare a 3D print box to protect the electronics and to keep modularity.
		\end{itemize}
	\end{frame}

	
\end{document}


